
[1m[46m RUN [49m[22m [36mv4.0.14 [39m[90m/home/runner/work/Lanzo-POS/Lanzo-POS[39m

 [32m✓[39m src/store/slices/__tests__/createEcommerceOrderSlice.test.js [2m([22m[2m11 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32m✓[39m src/services/ecommerce/__tests__/ecommercePublicService.test.js [2m([22m[2m10 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m src/services/ecommerce/__tests__/ecommerceOrderService.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 14[2mms[22m[39m
[90mstdout[2m | src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js[2m > [22m[2mnotificationRealtimeService ecommerce[2m > [22m[2mdoes not start ecommerce realtime for FREE
[22m[39m[NotificationRealtime] Desactivado por plan, permiso o falta de topic.

 [31m❯[39m src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js [2m([22m[2m6 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[32m 32[2mms[22m[39m
     [32m✓[39m does not start ecommerce realtime for FREE[32m 7[2mms[22m[39m
[31m     [31m×[31m reuses the private notification channel for PRO[39m[32m 15[2mms[22m[39m
[31m     [31m×[31m dispatches ecommerce_orders_changed to invalidate the inbox[39m[32m 5[2mms[22m[39m
[31m     [31m×[31m dispatches notifications_changed when its category is ecommerce[39m[32m 1[2mms[22m[39m
[31m     [31m×[31m does not invalidate orders for unrelated notification events[39m[32m 1[2mms[22m[39m
[31m     [31m×[31m does not duplicate browser listeners when start is called twice[39m[32m 1[2mms[22m[39m
 [32m✓[39m src/components/ecommerce/public/__tests__/PublicCheckoutDialog.test.jsx [2m([22m[2m12 tests[22m[2m)[22m[33m 6446[2mms[22m[39m
     [33m[2m✓[22m[39m preselects pickup and submits a valid pickup without an address [33m 1213[2mms[22m[39m
     [33m[2m✓[22m[39m preselects delivery when it is the only method and requires an address [33m 782[2mms[22m[39m
     [33m[2m✓[22m[39m keeps personal data after a recoverable error [33m 1025[2mms[22m[39m
     [33m[2m✓[22m[39m clears the address immediately when changing delivery to pickup [33m 721[2mms[22m[39m
     [33m[2m✓[22m[39m clears personal data and recalculates the method when the portal changes [33m 531[2mms[22m[39m
     [33m[2m✓[22m[39m clears the form after success while keeping server confirmation intact [33m 1543[2mms[22m[39m
 [32m✓[39m src/pages/__tests__/EcommerceOrdersPage.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[33m 900[2mms[22m[39m
     [33m[2m✓[22m[39m changes filters and refreshes explicitly [33m 487[2mms[22m[39m
 [32m✓[39m src/components/ecommerce/orders/__tests__/EcommerceOrdersRoute.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[33m 508[2mms[22m[39m
 [32m✓[39m src/pages/__tests__/PublicStorePage.test.jsx [2m([22m[2m13 tests[22m[2m)[22m[33m 9515[2mms[22m[39m
     [33m[2m✓[22m[39m loads the public portal and catalog without POS shell elements [33m 1030[2mms[22m[39m
     [33m[2m✓[22m[39m restores a persisted product from the second catalog page with its current price [33m 5337[2mms[22m[39m
     [33m[2m✓[22m[39m does not preload later pages when there is no stored cart [33m 398[2mms[22m[39m
     [33m[2m✓[22m[39m filters by search and category and disables unavailable products [33m 737[2mms[22m[39m
     [33m[2m✓[22m[39m adds products to the visual cart and calculates the current subtotal [33m 802[2mms[22m[39m
     [33m[2m✓[22m[39m keeps the portal header when the catalog request fails and allows retry [33m 371[2mms[22m[39m
 [32m✓[39m src/services/ecommerce/__tests__/ecommerceOrderCapabilities.test.js [2m([22m[2m9 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/components/ecommerce/__tests__/EcommercePortalSettings.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[33m 341[2mms[22m[39m
 [32m✓[39m src/pages/__tests__/PublicStoreCheckout.test.jsx [2m([22m[2m9 tests[22m[2m)[22m[33m 10499[2mms[22m[39m
     [33m[2m✓[22m[39m blocks checkout when ordering is disabled [33m 1071[2mms[22m[39m
     [33m[2m✓[22m[39m blocks checkout when orderInbox is disabled [33m 673[2mms[22m[39m
     [33m[2m✓[22m[39m blocks checkout until the minimum is reached [33m 528[2mms[22m[39m
     [33m[2m✓[22m[39m opens checkout for a reconciled valid cart [33m 477[2mms[22m[39m
     [33m[2m✓[22m[39m submits once, confirms with server total and clears the cart on success [33m 1227[2mms[22m[39m
     [33m[2m✓[22m[39m also clears the cart after an idempotent success [33m 1098[2mms[22m[39m
     [33m[2m✓[22m[39m keeps form data, cart and idempotency key after a network error [33m 2041[2mms[22m[39m
     [33m[2m✓[22m[39m opens a second checkout without personal data after success [33m 2441[2mms[22m[39m
     [33m[2m✓[22m[39m offers cart refresh for a stale product error without clearing the cart [33m 940[2mms[22m[39m
 [32m✓[39m src/services/ecommerce/__tests__/ecommerceCheckoutIdempotency.test.js [2m([22m[2m7 tests[22m[2m)[22m[32m 54[2mms[22m[39m
 [32m✓[39m src/services/ecommerce/__tests__/ecommercePublicProductRules.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/services/ecommerce/__tests__/ecommerceAdminService.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m src/components/notifications/__tests__/NotificationBell.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[33m 497[2mms[22m[39m
     [33m[2m✓[22m[39m solicita abrir el centro para licencias cloud con contador real [33m 314[2mms[22m[39m
 [32m✓[39m src/components/notifications/__tests__/NotificationItem.ecommerce.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[33m 301[2mms[22m[39m
 [32m✓[39m src/services/notifications/__tests__/notificationPreferencesService.ecommerce.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 5 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js[2m > [22mnotificationRealtimeService ecommerce[2m > [22mreuses the private notification channel for PRO
[31m[1mReferenceError[22m: Cannot access 'channel' before initialization[39m
[36m [2m❯[22m src/services/notifications/notificationRealtimeService.js:[2m116:9[22m[39m
    [90m114| [39m      [35mif[39m (status [33m===[39m [32m'SUBSCRIBED'[39m) {
    [90m115| [39m        isNotificationRealtimeConnecting [33m=[39m [35mfalse[39m[33m;[39m
    [90m116| [39m        activeNotificationChannel [33m=[39m channel[33m;[39m
    [90m   | [39m        [31m^[39m
    [90m117| [39m        [33mLogger[39m[33m.[39m[34mlog[39m([32m'[NotificationRealtime] Canal privado conectado.'[39m)[33m;[39m
    [90m118| [39m        [35mreturn[39m[33m;[39m
[90m [2m❯[22m Object.<anonymous> src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js:[2m58:5[22m[39m
[90m [2m❯[22m Module.startNotificationRealtime src/services/notifications/notificationRealtimeService.js:[2m113:6[22m[39m
[90m [2m❯[22m src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js:[2m92:19[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/5]⎯[22m[39m

[41m[1m FAIL [22m[49m src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js[2m > [22mnotificationRealtimeService ecommerce[2m > [22mdispatches ecommerce_orders_changed to invalidate the inbox
[31m[1mReferenceError[22m: Cannot access 'channel' before initialization[39m
[36m [2m❯[22m src/services/notifications/notificationRealtimeService.js:[2m116:9[22m[39m
    [90m114| [39m      [35mif[39m (status [33m===[39m [32m'SUBSCRIBED'[39m) {
    [90m115| [39m        isNotificationRealtimeConnecting [33m=[39m [35mfalse[39m[33m;[39m
    [90m116| [39m        activeNotificationChannel [33m=[39m channel[33m;[39m
    [90m   | [39m        [31m^[39m
    [90m117| [39m        [33mLogger[39m[33m.[39m[34mlog[39m([32m'[NotificationRealtime] Canal privado conectado.'[39m)[33m;[39m
    [90m118| [39m        [35mreturn[39m[33m;[39m
[90m [2m❯[22m Object.<anonymous> src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js:[2m58:5[22m[39m
[90m [2m❯[22m Module.startNotificationRealtime src/services/notifications/notificationRealtimeService.js:[2m113:6[22m[39m
[90m [2m❯[22m src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js:[2m115:5[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/5]⎯[22m[39m

[41m[1m FAIL [22m[49m src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js[2m > [22mnotificationRealtimeService ecommerce[2m > [22mdispatches notifications_changed when its category is ecommerce
[31m[1mReferenceError[22m: Cannot access 'channel' before initialization[39m
[36m [2m❯[22m src/services/notifications/notificationRealtimeService.js:[2m116:9[22m[39m
    [90m114| [39m      [35mif[39m (status [33m===[39m [32m'SUBSCRIBED'[39m) {
    [90m115| [39m        isNotificationRealtimeConnecting [33m=[39m [35mfalse[39m[33m;[39m
    [90m116| [39m        activeNotificationChannel [33m=[39m channel[33m;[39m
    [90m   | [39m        [31m^[39m
    [90m117| [39m        [33mLogger[39m[33m.[39m[34mlog[39m([32m'[NotificationRealtime] Canal privado conectado.'[39m)[33m;[39m
    [90m118| [39m        [35mreturn[39m[33m;[39m
[90m [2m❯[22m Object.<anonymous> src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js:[2m58:5[22m[39m
[90m [2m❯[22m Module.startNotificationRealtime src/services/notifications/notificationRealtimeService.js:[2m113:6[22m[39m
[90m [2m❯[22m src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js:[2m151:5[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/5]⎯[22m[39m

[41m[1m FAIL [22m[49m src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js[2m > [22mnotificationRealtimeService ecommerce[2m > [22mdoes not invalidate orders for unrelated notification events
[31m[1mReferenceError[22m: Cannot access 'channel' before initialization[39m
[36m [2m❯[22m src/services/notifications/notificationRealtimeService.js:[2m116:9[22m[39m
    [90m114| [39m      [35mif[39m (status [33m===[39m [32m'SUBSCRIBED'[39m) {
    [90m115| [39m        isNotificationRealtimeConnecting [33m=[39m [35mfalse[39m[33m;[39m
    [90m116| [39m        activeNotificationChannel [33m=[39m channel[33m;[39m
    [90m   | [39m        [31m^[39m
    [90m117| [39m        [33mLogger[39m[33m.[39m[34mlog[39m([32m'[NotificationRealtime] Canal privado conectado.'[39m)[33m;[39m
    [90m118| [39m        [35mreturn[39m[33m;[39m
[90m [2m❯[22m Object.<anonymous> src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js:[2m58:5[22m[39m
[90m [2m❯[22m Module.startNotificationRealtime src/services/notifications/notificationRealtimeService.js:[2m113:6[22m[39m
[90m [2m❯[22m src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js:[2m179:5[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/5]⎯[22m[39m

[41m[1m FAIL [22m[49m src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js[2m > [22mnotificationRealtimeService ecommerce[2m > [22mdoes not duplicate browser listeners when start is called twice
[31m[1mReferenceError[22m: Cannot access 'channel' before initialization[39m
[36m [2m❯[22m src/services/notifications/notificationRealtimeService.js:[2m116:9[22m[39m
    [90m114| [39m      [35mif[39m (status [33m===[39m [32m'SUBSCRIBED'[39m) {
    [90m115| [39m        isNotificationRealtimeConnecting [33m=[39m [35mfalse[39m[33m;[39m
    [90m116| [39m        activeNotificationChannel [33m=[39m channel[33m;[39m
    [90m   | [39m        [31m^[39m
    [90m117| [39m        [33mLogger[39m[33m.[39m[34mlog[39m([32m'[NotificationRealtime] Canal privado conectado.'[39m)[33m;[39m
    [90m118| [39m        [35mreturn[39m[33m;[39m
[90m [2m❯[22m Object.<anonymous> src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js:[2m58:5[22m[39m
[90m [2m❯[22m Module.startNotificationRealtime src/services/notifications/notificationRealtimeService.js:[2m113:6[22m[39m
[90m [2m❯[22m src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js:[2m204:5[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/5]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m16 passed[39m[22m[90m (17)[39m
[2m      Tests [22m [1m[31m5 failed[39m[22m[2m | [22m[1m[32m114 passed[39m[22m[90m (119)[39m
[2m   Start at [22m 19:28:26
[2m   Duration [22m 15.40s[2m (transform 2.61s, setup 2.91s, import 8.36s, tests 29.20s, environment 14.62s)[22m


::error file=/home/runner/work/Lanzo-POS/Lanzo-POS/src/services/notifications/notificationRealtimeService.js,title=src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js > notificationRealtimeService ecommerce > reuses the private notification channel for PRO,line=116,column=9::ReferenceError: Cannot access 'channel' before initialization%0A ❯ src/services/notifications/notificationRealtimeService.js:116:9%0A ❯ Object.<anonymous> src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js:58:5%0A ❯ Module.startNotificationRealtime src/services/notifications/notificationRealtimeService.js:113:6%0A ❯ src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js:92:19%0A%0A

::error file=/home/runner/work/Lanzo-POS/Lanzo-POS/src/services/notifications/notificationRealtimeService.js,title=src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js > notificationRealtimeService ecommerce > dispatches ecommerce_orders_changed to invalidate the inbox,line=116,column=9::ReferenceError: Cannot access 'channel' before initialization%0A ❯ src/services/notifications/notificationRealtimeService.js:116:9%0A ❯ Object.<anonymous> src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js:58:5%0A ❯ Module.startNotificationRealtime src/services/notifications/notificationRealtimeService.js:113:6%0A ❯ src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js:115:5%0A%0A

::error file=/home/runner/work/Lanzo-POS/Lanzo-POS/src/services/notifications/notificationRealtimeService.js,title=src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js > notificationRealtimeService ecommerce > dispatches notifications_changed when its category is ecommerce,line=116,column=9::ReferenceError: Cannot access 'channel' before initialization%0A ❯ src/services/notifications/notificationRealtimeService.js:116:9%0A ❯ Object.<anonymous> src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js:58:5%0A ❯ Module.startNotificationRealtime src/services/notifications/notificationRealtimeService.js:113:6%0A ❯ src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js:151:5%0A%0A

::error file=/home/runner/work/Lanzo-POS/Lanzo-POS/src/services/notifications/notificationRealtimeService.js,title=src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js > notificationRealtimeService ecommerce > does not invalidate orders for unrelated notification events,line=116,column=9::ReferenceError: Cannot access 'channel' before initialization%0A ❯ src/services/notifications/notificationRealtimeService.js:116:9%0A ❯ Object.<anonymous> src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js:58:5%0A ❯ Module.startNotificationRealtime src/services/notifications/notificationRealtimeService.js:113:6%0A ❯ src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js:179:5%0A%0A

::error file=/home/runner/work/Lanzo-POS/Lanzo-POS/src/services/notifications/notificationRealtimeService.js,title=src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js > notificationRealtimeService ecommerce > does not duplicate browser listeners when start is called twice,line=116,column=9::ReferenceError: Cannot access 'channel' before initialization%0A ❯ src/services/notifications/notificationRealtimeService.js:116:9%0A ❯ Object.<anonymous> src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js:58:5%0A ❯ Module.startNotificationRealtime src/services/notifications/notificationRealtimeService.js:113:6%0A ❯ src/services/notifications/__tests__/notificationRealtimeService.ecommerce.test.js:204:5%0A%0A
